# MotionMate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motionmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionmate/: ActivityPermissionHelper.kt  DatabaseHandler.kt  MainActivity.kt  SupportedActivity.kt
app/src/main/java/com/example/motionmate/detectedactivity/: DetectedActivityReceiver.kt  DetectedActivityService.kt
app/src/main/java/com/example/motionmate/transitions/: TransitionHelper.kt  TransitionsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motionmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
